{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Monitor": {
    "ListenUrl": "http://localhost:51900",

    "StoreConnectionString": "Server=localhost;Database=SqlMonitorDb;Integrated Security=true;TrustServerCertificate=true;Application Name=SqlMonitor.Store",

    "CollectIntervalSeconds": 30,
    "RetentionDays": 30,
    "QueryTimeoutSeconds": 8,
    "EnableErrorLogPanel": false,
    "BackupHistoryCacheSeconds": 120,

    "SlackWebhookUrl": "",

    "Instances": [],

    "Thresholds": {
      "CpuWarn": 90,
      "CpuCritical": 100,
      "PleWarn": 500,
      "PleCritical": 300,
      "TempDbWarn": 70,
      "TempDbCritical": 90,
      "DiskWarn": 90,
      "DiskCritical": 95,
      "BufferCacheHitWarn": 90,
      "BufferCacheHitCritical": 80,
      "WriteLatencyWarnMs": 20,
      "WriteLatencyCriticalMs": 100,
      "ReadLatencyWarnMs": 20,
      "ReadLatencyCriticalMs": 100,
      "BlockedSessionsWarn": 5,
      "BlockedSessionsCritical": 10,
      "LongRunningQueryWarnSeconds": 30,
      "LongRunningQueryCriticalSeconds": 300,
      "BackupAgeWarnDays": 1,
      "BackupAgeCriticalDays": 3,
      "LogBackupAgeWarnMinutes": 240
    }
  }
}
